{
  "name": "austinkettner-website.docpad",
  "version": "1.0.0",
  "author": "Austin Kettner",
  "description": "My Personal website built with Docpad",
  "homepage": "http://austinkettner.com/",
  "keywords": [
    "website",
    "docpad",
    "austinkettner",
    "jade stylus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/austinkettner/austinkettner.com.git"
  },
  "engines": {
    "node": "0.x",
    "npm": "2.x"
  },
  "dependencies": {
    "docpad": "6.x",
    "docpad-plugin-coffeescript": "2.x",
    "docpad-plugin-ghpages": "2.x",
    "docpad-plugin-jade": "2.x",
    "docpad-plugin-livereload": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-stylus": "~2.7.0",
    "jeet": "6.x",
    "rupture": "^0.3.0",
    "stylus": "0.x",
    "axis": "0.x"
  }
}
